<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>tGC's JavaScript Form Calculator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Kalam:wght@300&display=swap');
            body {
                display: inline;
                
                background-color: rgb(35, 35,40);
                color: rgb(219, 230, 224) ;
            }

            .ft {
                
                text-align: center;
                border: 20px double rgb(250, 233, 3);
                border-radius: 5px;
                height: auto;
                font-family: 'Jost';
                
            }

            .rt {
                padding: 10px 25px;
            }

            .et {
            background-color: salmon;
            padding: 10px 12px; 
            font-family: 'Jost';
            border-radius: 8px;
            font-size: larger;
            }

            .deft {
                display: block;
                justify-content: center;
                padding: 20px 20px;

            }

            .bt {
                justify-content: center;
                padding: 10px 25px;
                
            }

        </style>
        <meta name="description" content="">

    </head>
    <body>
        <h1>
            
            <fieldset class="ft">
                <br>
            <br>        
        
                <br>
                <br>
                <legend>Meth Leh-Jond</legend>
                <label > NUMBER I:</label>
                <input  class="rt"  id ="q"> <br>
                <br>
                <BR>
                <label> NUMBER II:</label>
                <input  class="rt"  id ="t"><br>
                <br>
                <br>
                <br>
                <button class="et" onclick="add(),sub(),mul(),div()">
                    Meth-e-fy
                </button>
                    <br>
                    <br>

                <div class="deft">
                    <br>
                    <label> Sum : </label>
                    <input class="bt"  id ="p"><br>
                    <br>
                    <BR>
                    <br>
                    <label> Difference : </label>
                    <input class="bt" id ="a"><br>
                    <br>
                    <BR>
                    <br>
                    <label> Product : </label>
                    <input class="bt"  id ="b"><br>
                    <br>
                    <BR>
                    <br>
                    <label> Modulo : </label>
                    <input class="bt"  id ="c"><br>
                    <br>
                </div>
                    
            </fieldset>

        </h1>
        <script>
            function add (){
                var n1,n2,sum;
                n1 = parseFloat(document.getElementById("q").value);
                n2 = parseFloat(document.getElementById("t").value);
                sum = n1 + n2;
                document.getElementById("p").value = sum;
            }
        </script>
        <script>
            function sub (){
                var n1,n2,sum;
                n1 = parseFloat(document.getElementById("q").value);
                n2 = parseFloat(document.getElementById("t").value);
                sub = n1 - n2;
                document.getElementById("a").value = sub;
            }
        </script>
        <script>
            function mul (){
                var n1,n2,sum;
                n1 = parseFloat(document.getElementById("q").value);
                n2 = parseFloat(document.getElementById("t").value);
                mul = n1 * n2;
                document.getElementById("b").value = mul;
            }
        </script>
        <script>
            function div (){
                var n1,n2,sum;
                n1 = parseFloat(document.getElementById("q").value);
                n2 = parseFloat(document.getElementById("t").value);
                div = n1 % n2;
                document.getElementById("c").value = div;
            }
        </script>

    </body>
</html>